<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.simonmeusel.vector.ui.DocumentController">
   <left>
      <VBox fx:id="toolBox" prefHeight="400.0" prefWidth="200.0" spacing="8.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <children>
            <ComboBox fx:id="shapeSelection" prefHeight="27.0" prefWidth="10000.0" />
            <HBox prefHeight="0.0" prefWidth="10000.0" spacing="8.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#zoomIn" prefWidth="10000.0" text="Zoom in" />
                  <Button mnemonicParsing="false" onAction="#zoomOut" prefWidth="10000.0" text="Zoom out" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#snapToNextShape" prefWidth="10000.0" text="Snap to next shape" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox fx:id="propertyBox" prefHeight="400.0" prefWidth="200.0" spacing="8.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Primary color" />
            <ColorPicker fx:id="colorPicker" onAction="#handleColorChange" prefWidth="10000.0" />
            <Label text="Position of lower left point" />
            <HBox prefHeight="25.0" prefWidth="184.0" spacing="8.0">
               <children>
                  <TextField fx:id="lowerLeftPointXCoordinate" onKeyTyped="#updateShapePosition" promptText="x">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="lowerLeftPointYCoordinate" onKeyTyped="#updateShapePosition" promptText="y" />
               </children>
            </HBox>
            <Label text="Position of upper rigth point" />
            <HBox prefHeight="25.0" prefWidth="184.0" spacing="8.0">
               <children>
                  <TextField fx:id="upperRigthPointXCoordinate" onKeyTyped="#updateShapePosition" promptText="x">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="upperRigthPointYCoordinate" onKeyTyped="#updateShapePosition" promptText="y" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#deleteSelectedShape" prefWidth="10000.0" text="Delete shape" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
   </right>
   <center>
      <Pane fx:id="boardContainer" onScroll="#handleScroll" onZoom="#handleZoomEvent" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#saveToFile" text="Save as SVG" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#moveTowardsForeground" text="Move towards front" />
                  <MenuItem mnemonicParsing="false" onAction="#moveToForeground" text="Move towards back" />
                  <MenuItem mnemonicParsing="false" onAction="#moveToForeground" text="Move to forground" />
                  <MenuItem mnemonicParsing="false" onAction="#moveToBackground" text="Move to background" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#flipLine" text="Flip line" />
                  <MenuItem mnemonicParsing="false" onAction="#flipArrow" text="Flip arrow" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
